<head>
    <title>Tetris</title>
    <style>
        #score{
            display: inline-block;
        }
        .title{
            font-size: 25px;
            font-weight: bold;
            font-family: monospace;
            text-align: center;
        }

        #tetris{
            position: absolute;
            left: 50%;
            margin-left: -100px;
        }
        #hold {
            position: absolute;
            left: 50%;
            margin-left: -200px;
        }

        #next {
            position: absolute;
            left:50%;
            margin-left: 120px
        }

        button {
            display: block;
        }
        #container {
            position: absolute;
            top:160px;
            height: 300px;
            left:50%;
            margin-left: 120px;
            width: 400px;
            display: block;
        }

        .genes {
            text-indent: 20px;

        }
    </style>
</head>
<body onload = "load();">
   <div class="title">TETRIS</div>
   <div class="title">Press S to Start </div>

    <canvas id="tetris" width="200" height="400"></canvas>
    <canvas id="hold" width="100" height="100"></canvas>
    <canvas id="next" width="100" height="100"></canvas>

    <script src="tetrominoes.js"></script>
    <script src="tetromino.js"></script>
    <script src="tetris.js"></script>
    <script src="ga.js"></script>

    <div id="container">
        <div>Lines Cleared: <span id="lines">0</span></div>
        <div>Score: <span id="game_score">0</span></div>
        <div>Generation: <span id="generation">0</span>/<span id="max_generation"></span></div>
        <div>MaxFit: <span id="max_fit">0</span></div>
        <div>Game Number: <span id="game_number">0</span>/<span id="max_games"></span></div>
        <div>Moves: <span id="moves">0</span></div>
        <div>Best Genes: {
            <div class="genes" >Height:<span id="height"></span> </div>
            <div class="genes" >Holes: <span id="holes"> </span></div>
            <div class="genes" >Cleared: <span id="cleared"> </span></div>
            <div class="genes" >Bumpiness: <span id="bumpiness"> </span></div>
        } </div>
        <div>Current Genes: {
            <div class="genes" >Height:<span id="c.height"></span> </div>
            <div class="genes" >Holes: <span id="c.holes"> </span></div>
            <div class="genes" >Cleared: <span id="c.cleared"> </span></div>
            <div class="genes" >Bumpiness: <span id="c.bumpiness"> </span></div>
        } </div>
    </div>

</body>
</html>
